{
    "name": "webforge/doctrine",
    "description": "Doctrine ORM bridge for webforge",
    "license": "MIT",
    "authors": [
        {
            "name": "Philipp Scheit",
            "email": "p.scheit@ps-webforge.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Webforge\\Doctrine": ["lib/", "tests/"]
        }
    },
    "version": "1.1.0",
    "minimum-stability": "dev",
    "require": {
      "php": ">=5.3.2",
      "doctrine/orm": "2.4.*@stable"
    },
    "require-dev": {
        "webforge/webforge": "1.6.*@dev",
        "webforge/testdata-repository": "*@alpha",
        "webforge/testplate": ">=1.2@dev",
        "mockery/mockery": "dev-master",
        "liip/rmt": "0.9.*"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
