{
    "name": "webforge/doctrine",
    "description": "Doctrine ORM bridge for webforge",
    "license": "MIT",
    "authors": [
        {
            "name": "Philipp Scheit",
            "email": "p.scheit@ps-webforge.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Webforge\\Doctrine": ["lib/", "tests/"]
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.2",
        "doctrine/orm": "2.3.*@stable"
    },
    "require-dev": {
        "webforge/testplate": "1.2.*@dev",
        "symfony/console": "2.1.*@stable"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
